<span style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Social Media Dashboard</title>
      <link rel="stylesheet" href="style.css" />

      <!-- Font Awesome Cdn Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    </head>
    <body>
      <div class="container">
        <nav>
          <ul>
            <li><a href="#" class="logo">
              <img src="logo.png">
              <span class="nav-item">Admin</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-menorah"></i>
              <span class="nav-item">Dashboard</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-comment"></i>
              <span class="nav-item">Message</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-database"></i>
              <span class="nav-item">Report</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">Attendance</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-cog"></i>
              <span class="nav-item">Setting</span>
            </a></li>
    
            <li><a href="#" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Log out</span>
            </a></li>
          </ul>
        </nav>
    
    
        <section class="main">
          <div class="main-top">
            <h1>Attendance</h1>
            <i class="fas fa-user-cog"></i>
          </div>
          <div class="users">
            <div class="card">
              <img src="1.png">
              <h4>Ayesha Karunathilake</h4>
              <p>Web Developer</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>90%</span></td>
                    <td><span>95%</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
              <button>Profile</button>
            </div>
            <div class="card">
              <img src="4.jpg">
              <h4>Nuwani Karunathilake</h4>
              <p>Business Analyst</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>68%</span></td>
                    <td><span>60%</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
              <button>Profile</button>
            </div>
            <div class="card">
              <img src="2.png">
              <h4>Geethika Karunathilake</h4>
              <p>IT Manager</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>98%</span></td>
                    <td><span>99%</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
              <button>Profile</button>
            </div>
            <div class="card">
              <img src="5.png">
              <h4>Bimasa Bogahapitiya</h4>
              <p>AI Engineer</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>35%</span></td>
                    <td><span>38%</span></td>
                  </tr>
                  <tr>
                    <td>Month</td>
                    <td>Year</td>
                  </tr>
                </table>
              </div>
              <button>Profile</button>
            </div>
          </div>
    
          <section class="attendance">
            <div class="attendance-list">
              <h1>Attendance List</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Depart</th>
                    <th>Date</th>
                    <th>Join Time</th>
                    <th>Logout Time</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="active">
                    <td>01</td>
                    <td>Ayesha Karunathilake</td>
                    <td>Web Developer</td>
                    <td>03-24-22</td>
                    <td>11:00AM</td>
                    <td>1:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>02</td>
                    <td>Nuwani Karunathilake</td>
                    <td>Business Analyst</td>
                    <td>03-24-22</td>                 
                    <td>8:00AM</td>
                    <td>12:00PM</td>                    
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Geethika Karunathilake</td>
                    <td>IT Manager</td>
                    <td>03-24-22</td>
                    <td>12:00AM</td>
                    <td>3:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>Bimasa Bogahapitiya</td>
                    <td>AI Engineer</td>
                    <td>03-24-22</td>
                    <td>10:00AM</td>
                    <td>3:00PM</td>
                    <td><button>View</button></td>
                  </tr>                  
                </tbody>
              </table>
            </div>
          </section>
        </section>
      </div>
    
    </body>
    </html>
    </span>